<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>漩涡鸣人</title>
    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="#Naruto">个人介绍</a></li>
        <li><a href="#cross">精彩事件</a></li>
        <li><a href="#gongfu">主要招式</a></li>
        <li><a href="#pictures">照片</a></li>
        <li><a href="#lifestyle">生平</a></li>
      </ol>
    </nav>
    <h1 id="Naruto">
      漩涡鸣人
    </h1>
    <p>
      Naruto Uzumaki，
      日本动漫《火影忍者》的主角，在第四次忍界大战中跟宇智波佐助和春野樱被称为新的三忍，于最终回成为木叶忍者村的第七代火影.
    </p>
    <h2 id="cross">
      精彩事件
    </h2>
    <ul>
      <li>
        生存测试篇，鸣人与同届八名毕业生通过了生存测试正式成为下忍，与宇智波佐助、春野樱归属第七班
      </li>
      <li>
        中忍考试篇，以九尾之力击败了宁次，获全场欢呼。
      </li>
      <li>
        三忍决战篇，自来也顺道教鸣人新忍术－由四代火影所创、不需结印的忍术“螺旋丸”，三忍之战告终，纲手终为鸣人所动，决定返归木叶担任火影，又按约定把项链送给鸣人。并将一切的寄望托付在鸣人身上
      </li>
      <li>
        佐助营救篇，没能成功把佐助带回，这亦成为鸣人心中长久的一个遗憾。此事之后，鸣人决心修练自己，跟随自来也在外修行
      </li>
      <li>第四次忍界大战篇，击败大筒木辉夜，与佐助挽救了忍者世界</li>
      <li>
        结局篇，鸣人于第四次忍界大战落幕的多年后，接替从第六代火影职位卸任的卡卡西，成为第七任火影。最终和雏田结为连理，育有一对子女，分别为漩涡博人和漩涡向日葵。
      </li>
    </ul>
    <h2 id="gongfu">
      主要招式
    </h2>
    <table>
      <thead>
        <tr>
          <th>忍术名称</th>
          <th>介绍</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>分身术</td>
          <td>产生本人残像分身的基础忍术。</td>
        </tr>
        <tr>
          <td>影分身之术</td>
          <td>
            用于谍报的高级分身术，是将查克拉均分制造出实体分身，并可同使用者一起行动战斗，解除后能将记忆和经验传回本体。
          </td>
        </tr>
        <tr>
          <td>影分身体术·鸣人忍法帖</td>
          <td>为鸣人特有的影分身或多重影分身的体术应用技。</td>
        </tr>
        <tr>
          <td>通灵之术</td>
          <td>鸣人是妙木山的契约者，能通灵出妙木山的蛤蟆。</td>
        </tr>
        <tr>
          <td>螺旋丸</td>
          <td>
            波风水门自创的忍术，先将查克拉集中在手上，这时查克拉要以不规则的方向不停流动，加以压缩，维持成手掌般大小的球状，再袭向对方。
          </td>
        </tr>
        <tr>
          <td>超大玉螺旋丸</td>
          <td>比大玉螺旋丸更高级的忍术，在560话里出现。</td>
        </tr>
        <tr>
          <td>风遁·螺旋手里剑</td>
          <td>属S级的超高难度忍术，破坏力惊人，需要3个影分身才能使出</td>
        </tr>
      </tbody>
    </table>
    <table>
      <thead>
        <tr>
          <th>仙人模式</th>
          <th>介绍</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>仙法·蛙组手</td>
          <td>
            借由自然能量增加体术攻击范围，令对手就算擦肩而过也被看不见的自然力量击倒。
          </td>
        </tr>
        <tr>
          <td>仙法·蛙叩</td>
          <td>提取自然能量集中在掌心，以致攻撃较为集中。</td>
        </tr>
        <tr>
          <td>仙法·螺旋丸</td>
          <td>在仙人模式下使用螺旋丸，破坏力比螺旋丸更强。</td>
        </tr>
        <tr>
          <td>仙法·风遁·螺旋手里剑</td>
          <td>
            风遁·螺旋手里剑完成版，将高密度的仙术查克拉维持旋转并抛出，进行远距离的攻击奥义
          </td>
        </tr>
        <tr>
          <td>仙法·风遁·大玉螺旋手里剑</td>
          <td>风遁螺旋手里剑的强化版。</td>
        </tr>
        <tr>
          <td>九尾查克拉模式</td>
          <td>超迷你尾兽玉</td>
        </tr>
        <tr>
          <td>灼遁·光轮疾风</td>
          <td>
            是一种风遁·螺旋手里剑与佐助的炎遁·加具土命两者查克拉等同的术互相结合而成的忍术。
          </td>
        </tr>
        <tr>
          <td>柔凤螺旋双狮拳</td>
          <td>
            只专属于鸣人和雏田忍术
          </td>
        </tr>
      </tbody>
    </table>
    <h2 id="pictures">成长照片</h2>

    <div>
      <a href="image/1.jpg" target="_blank">
        <img width="260" src="./image/1.jpg" alt="图一" />
      </a>
    </div>
    <div>
      <a href="image/2.jpg" target="_blank">
        <img width="260" src="./image/2.jpg" alt="图二" />
      </a>
    </div>
    <div>
      <a href="./image/3.jpg" target="_blank">
        <img width="260" src="./image/3.jpg" alt="图三" />
      </a>
    </div>
    <h2 id="lifestyle">生活经历</h2>
    <p>
      有着金色短发，蔚蓝双瞳（于后来剧情透露，两项特征皆遗传自波风水门），面有须状纹是其特征，虽为木叶忍者村，但是漩涡一族的。由于九尾袭击火之国，已故第四代火影把九尾的阳性查克拉封印在当时还是个婴儿的鸣人体内。第四代火影原本希望木叶忍者村的村民把鸣人视为村子的英雄，但是村民们广泛地视鸣人为曾经破坏村子安宁的九尾的化身，故此一直冷落鸣人。因此，鸣人逐渐养成反叛的个性
    </p>
    <p>
      鸣人初期喜欢同队的春野樱，然而小樱在乎著被鸣人视为竞争对手的宇智波佐助，与此同时他亦受到日向家的长女日向雏田的关注。中忍考试时，心情沮丧的鸣人，在训练场遇到雏田，后来鸣人受到雏田开导后，鸣人对雏田说出“像你这种人，我是很喜欢的。”，之后就参加下一场考试。原本鸣人和佐助是既相互竞争、又相互扶持的伙伴，直至佐助经历和我爱罗的决战，为了追求力量决意离开木叶，而春野樱一生一世的的请求拜托鸣人带回佐助，但鸣人没能阻止佐助离去而感到自责。直到身为同门师兄的晓成员
      佩恩进攻木叶后，鸣人才亲耳听见雏田的告白，在历经四次忍界大战后，《THE
      LAST》中，鸣人查觉到对雏田的情感，而成为相互勉励彼此的伴侣
    </p>
    <p>
      鸣人与“忍宗始祖”、“六道仙人”大筒木羽衣相见，羽衣告诉鸣人忍宗的起源和其两名儿子的故事，并告诉鸣人就是他的次子的转世者、继承了其爱心和团结之意志阿修罗的人，鸣人下定决心要为保护伙伴而战、羽衣便赐予鸣人新的力量并让他重返战场。右手亦出现圈形标志，代表着六道阳之力。
      和第七班逃过无限月读，与复活了的大筒木辉夜战斗，之后和辉夜进入某个空间，辉夜原先要用共杀之灰骨穿插卡卡西和带土其身，但是带土用神威救了卡卡西一命，还对鸣人诉说了他的遗言，独自一人去向琳忏悔，鸣人瞬间至辉夜身边，徒手砍下辉夜的手臂。其后与佐助成功封印辉夜，然后被六道仙人和历代五影使用通灵之术召唤至原先世界。正当打算解开无限月读时佐助却突然利用轮回眼将尾兽们控制并封印于地爆天星内，最后鸣人只好和佐助一战并宣言将兄弟间的战斗的命运画上句号。经过一番激烈对决，鸣人和佐助均失去一臂而重伤倒地，直至翌日清晨才再次苏醒，鸣人告诉佐助自己已经将其视为朋友，所以无论如何都不会坐视其深陷痛苦的泥沼，令佐助为之动容。双方再次言和后，小樱抵达现场为两者疗伤，鸣人和佐助亦返回木叶村和卡卡西商讨接下来的计划。就在佐助即将步出木叶村再度远行之际，鸣人将先前被螺旋丸划下痕迹的护额交还给对方，佐助亦决定妥善收藏该枚护额，直至一切安定为止
    </p>
    <p>
      剧情接近尾声时，鸣人于第四次忍界大战落幕的多年后，接替从第六代火影职位卸任的卡卡西，成为第七任火影。最终和雏田结为连理，育有一对子女，分别为漩涡博人（うずまきボルト）和漩涡向日葵（うずまきヒマワリ），还为长子遗传到自己幼时酷爱恶作剧的特性伤透脑筋
    </p>
  </body>
</html>
